{
  "TokenOptions": {
    "Audience": "melih@melih.com",
    "Issuer": "melih@mellih.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=MELIH\\SQLEXPRESS;Database=KodlamaioDevs;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
